## Version: $Id$
##
######################################################################
##
### Commentary:
##
######################################################################
##
### Change Log:
##
######################################################################
##
### Code:

*~
.vscore

## ###################################################################
## Build tree
## ###################################################################

build
build-*

## ###################################################################
## Install tree
## ###################################################################

install
install*

######################################################################
### .gitignore ends here
