#
# dtk group slaves:
#
# - osx      : osmosis
# - osx-arm64: catalysis-zie         / j5KdEV2ss
# - linux    : dtk-centos-7.ci       / 3q8t4dgGP
# - windows  : dtk-win10.ci          / eNDyiy5uY
#

#
# global variables
#variables:

build-unix:
  stage: build
  needs: []
  parallel:
    matrix:
      - os_version: [osx-x86_64, osx-arm64, linux, linux-aarch64]
  tags:
    - ${os_version}
  only:
    - develop
    - merge_requests
  script:
    - conda activate dtk-build
    - conda create -y -n $CI_PROJECT_NAME
    - mamba env update -f pkg/env/$CI_PROJECT_NAME.yaml
    - conda activate --stack $CI_PROJECT_NAME
    - rm -fr build
    - mkdir build
    - cd build
    - |
      if [[ "$os_version" == *arm* || "$os_version" == *aarch* ]]; then
        QT_HOST_PATH=${CONDA_PREFIX} cmake ..
      else
        cmake ..
      fi
    - make -j`nproc`
    - make install
  artifacts:
    paths:
      - build/

build-windows:
  stage: build
  needs: []
  tags:
    - windows
  only:
    - develop
    - merge_requests
  script:
    - . C:\Users\ci\Miniconda3\shell\condabin\conda-hook.ps1
    - conda activate dtk-build
    - conda create -y -n $CI_PROJECT_NAME
    - (Remove-Item "C:\Users\ci\Miniconda3\envs\$CI_PROJECT_NAME" -ErrorAction Ignore -Recurse)
    - mamba env update -f pkg/env/$CI_PROJECT_NAME.yaml
    - conda activate -stack $CI_PROJECT_NAME
    - (Remove-Item  "build" -ErrorAction Ignore -Recurse)
    - mkdir build
    - cd build
    - cmake ..
    - cmake --build . --config Release --parallel --target install
  artifacts:
    paths:
      - build/

.ctest-unix:
  stage: test
  only:
    - develop
    - merge_requests
  script:
    - conda activate dtk-build
    - conda activate --stack $CI_PROJECT_NAME
    - cd build
    - ctest -T test --timeout 120 --rerun-failed --output-on-failure --output-junit ../ctest-junit.xml
  artifacts:
    when: always
    reports:
      junit: ./ctest-junit.xml

ctest-oxs-arm64:
  extends: .ctest-unix
  needs:
    - job: build-unix
      parallel:
        matrix:
          - os_version: osx-arm64
  tags:
    - osx-arm64

ctest-osx-x86_64:
  extends: .ctest-unix
  needs:
    - job: build-unix
      parallel:
        matrix:
          - os_version: osx-x86_64
  tags:
    - osx-x86_64

ctest-linux-aarch64:
  extends: .ctest-unix
  needs:
    - job: build-unix
      parallel:
        matrix:
          - os_version: linux-aarch64
  tags:
    - linux-aarch64

ctest-linux:
  extends: .ctest-unix
  needs:
    - job: build-unix
      parallel:
        matrix:
          - os_version: linux
  tags:
    - linux

ctest-windows:
  stage: test
  needs: ["build-windows"]
  tags:
    - windows
  only:
    - develop
    - merge_requests
  script:
    - . C:\Users\ci\Miniconda3\shell\condabin\conda-hook.ps1
    - conda activate dtk-build
    - conda activate -stack $CI_PROJECT_NAME
    - cd build
    - ctest -T test --timeout 120 --rerun-failed --output-on-failure --output-junit ..\ctest-junit.xml
  artifacts:
    when: always
    reports:
      junit: ./ctest-junit.xml

build-conda-unix:
  stage: deploy
  needs: []
  parallel:
    matrix:
      - os_version: [osx-x86_64, osx-arm64, linux, linux-aarch64]
  tags:
    - ${os_version}
  only:
    - master
  script:
    - conda activate base
    - conda mambabuild --token $DTK_FORGE_TOKEN --user dtk-forge -c dtk-forge -c conda-forge pkg/recipe/.

build-conda-staging-unix:
  stage: deploy
  needs: []
  parallel:
    matrix:
      - os_version: [osx-x86_64, osx-arm64, linux, linux-aarch64]
  tags:
    - ${os_version}
  only:
    - staging
  script:
    - conda activate base
    - conda mambabuild --token $DTK_FORGE_STAGING_TOKEN --user dtk-forge-staging -c dtk-forge-staging -c conda-forge pkg/recipe/.

build-conda-windows:
  stage: deploy
  needs: []
  tags:
    - windows
  only:
    - master
  script:
    - . C:\Users\ci\Miniconda3\shell\condabin\conda-hook.ps1
    - conda activate base
    - conda mambabuild --token $DTK_FORGE_TOKEN --user dtk-forge -c dtk-forge -c conda-forge pkg/recipe/.

build-conda-staging-windows:
  stage: deploy
  needs: []
  tags:
    - windows
  only:
    - staging
  script:
    - . C:\Users\ci\Miniconda3\shell\condabin\conda-hook.ps1
    - conda activate base
    - conda mambabuild --token $DTK_FORGE_STAGING_TOKEN --user dtk-forge-staging -c dtk-forge-staging -c conda-forge pkg/recipe/.

